<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mag-Igr - магазин цифровых товаров, ключей стим</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
table{
    margin-left: 180px;
    width: 1290px;
    height: 150px;
    text-align: center;
    background-color: rgb(36, 35, 35);
    font-size: 15px;
    font-size: 16.5px;
    border-radius: 70px;
  }
  a{
    text-decoration: none;
  }
  body{
    font-family: 'Roboto Condensed', sans-serif;
  }
  .img1{
    margin-left: 170px;
    margin-top: 20px;
    border-radius: 9px;
    box-shadow: 0 0 40px 10px rgb(39, 76, 93);
  }
  .div_watch{
    color: white;
    height: 30px;
            width: 70px;
            background-color: rgb(59, 22, 101);
            position: relative;
            margin: -60px 0px 0px 730px;
            border-radius: 10px;
            padding: 10px 0px 0px 19px;
        }
        .div_watch1{
            color: rgb(54, 18, 95);
            height: 30px;
            width: 70px;
            background-color: rgb(246, 240, 240);
            position: relative;
            margin: -40px 0px 0px 630px;
            border-radius: 10px;
            padding: 10px 0px 0px 19px;
        }
        .div_opis{
            width: 480px;
            margin: -400px 0px 0px 880px;
        }
        .box1{
            width: 180px;
            height: 650px;
            margin-left: 170px;
            border: 1.6px solid black;
            padding: 10px 10px 10px 10px;
            border-radius:5px;
            text-align:center;
            padding:20px;
            text-decoration: none;
            color: black;
            background-color: rgb(242, 240, 240);
        }
        .p1{
            background-color: coral;
            width: 560px;
            text-align: center;
            height: 20px;
            padding-top: 16px;
            margin: -690px 0px 0px 450px;
            border-radius: 16px; 
        }
        .box22{
            width: 320px;
            height: 420px;
            margin-left: 1040px;
            margin-top: -40px;
            border: 1.6px solid black;
            padding: 10px 10px 10px 10px;
            border-radius:5px;
            text-align:center;
            text-decoration: none;
            color: black;
            background-color: rgb(242, 240, 240);
        }
        .textrazdach{
            opacity: 0.9;
 	 background: rgb(183, 130, 32);
 	 padding: 5px;
     margin-top: -70px;
     width: 90px;
     margin-left: 94px;
     border-radius: 20px;
     font-size: large;
        }
        .textrazdach2{
            opacity: 0.7;
 	 background: rgb(208, 57, 34);
 	 padding: 5px;
     margin-top: -70px;
     width: 120px;
     margin-left: 90px;
     border-radius: 20px;
     font-size: large;
        }
        .box33{
            padding: 10px 10px 10px 10px;
            text-align:center;
            text-decoration: none;
            color: black;
            background-color: rgb(242, 240, 240);
            border-radius:5px;
            border: 1.6px solid black;
            margin-top: 40px;
            width: 320px;
            height: 370px;
            margin-left: -12px;
        }
        .eldentext{
            padding: 5px;
            opacity: 0.7;
            color: rgb(223, 214, 153);
            margin-top: -37px;
            background: rgb(44, 77, 110);
            width: 310px;
            margin-left: 0px;
            font-size: larger;
        }
        .swtext{
            padding: 5px;
            opacity: 0.7;
            color: rgb(236, 236, 236);
            margin-top: -37px;
            background: rgb(200, 80, 53);
            width: 310px;
            margin-left: 0px;
            font-size: larger;
        }
        .div456{
            border: 0px solid black;
            height: 500px;
            width: 1000px;
            height: 50px;
            margin-left: 300px;
            background-color: rgb(255, 255, 255);
            width: 855px;
        }
        .div345{
            padding: 20px 180px 10px 110px;
            background-color: rgb(255, 255, 255);
            width: 855px;
            margin-left: 170px;
        }
        footer{
            background-color: rgb(255, 255, 255);
        }
        hr{
            border: none;
            color: red;
            background-color: brown;
            height: 2px;
            border-radius: 100px;
            box-shadow: 0px 0px 50px 1px;
        }
        .hr1{
            border: none;
            color: rgb(10, 1, 34);
            background-color: rgb(27, 8, 57);
            height: 2px;
            border-radius: 100px;
            box-shadow: 0px 0px 23px 1px;  
        }
        .hr3{
            border: none;
            color: rgb(82, 81, 85);
            background-color: rgb(82, 81, 85);
            height: 2px;
            border-radius: 100px;
            box-shadow: 0px 0px 30px 1px;
        }
    </style>
</head>
<body>
    <header>
<a href="index.html"><img src="MagIgr.png" alt="" width="170" height="170" style="float: left;"></a>
<div class="a12">
<table>
    <tr>
        <th><a href="index.html"><span style="color: chocolate;">главная</span></a></th>
        <th><a href=""><span style="color: rgb(195, 214, 214);">аккаунт</span></a></th>
        <th><a href=""><span style="color: rgb(195, 214, 214);">категории</span></a></th>
        <th><a href=""><span style="color: rgb(195, 214, 214);">гарантии</span></a></th>
        <th><a href=""><span style="color: rgb(195, 214, 214);">корзина</span></a></th>
        <th><div class="box2"><form action="" method="get" >
            <input name="s" placeholder="поиск.." type="search">
            <button type="submit" style="background-color: rgb(238, 130, 54);">🔍︎</button>
          </form></div></th>
    </tr>
</table>
</div>
    </header><br><br>
    <main>
<a href=""><img src="https://w.forfun.com/fetch/cd/cd8a797f204ca35f18ac1a68af116b6b.jpeg" alt="" width="670" height="400" class="img1"></a>
<div class="div_watch">5074₸</div>
<div class="div_watch1">-54%</div>
<div class="div_opis">
    <div><a href=""><h3 style="color: black;">Dark Souls III</h3></a></div><br><br>
    <div>Действие игры происходит в Лотрике, на стыке владений повелителей пепла. Главному герою предстоит вернуть их на свои троны, чтобы впитать их силу и определить, наконец, роль Огня в будущем всего мира. Также продолжая предыдущие игры Souls, в сюжете мы играем за негорящую нежить, которой предстоит зажечь первородное пламя огня.</div>
    <br><br><br><br><br><hr class="hr1">
    <div style="font-size: small; font-weight: bold;">жанр: Экшн, РПГ</div>
    <div style="font-size: small; font-weight: bold;">режимы: Однопользовательская игра, Многопользовательская игра<br><br><br><br><br></div>
</div><br><br>
<span><div class="box1" style="box-shadow: 0 0 17px 2px rgb(199, 196, 196);">
    <div style="font-weight: bold;">РАЗДЕЛЫ</div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">Steam</a></div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">Mac OS</a></div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">Playstation</a></div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">Xbox</a></div><br><br><br><br>
    <div style="font-weight: bold;">ЖАНРЫ</div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">экшен</a></div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">шутер</a></div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">хоррор</a></div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">с открытым миром</a></div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">стратегия</a></div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">с сюжетом</a></div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">приключения</a></div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">инди</a></div><br>
    <div><a href="" style="color: rgb(78, 74, 74);">RPG</a></div><br>
</div></span>
<form action="" class="p1">
    <fieldset>
        <legend>Новинки</legend>
        <div>
            <a href=""><img src="https://avatars.mds.yandex.net/i?id=77afc9f2f84576d5d2c09c68c72f913aba4bc7f9-9107065-images-thumbs&n=13"
             alt="" style="float: left; width: 200px;"></a>
             <p>Punch Club 2: Fast Forward</p>
             <p style="font-size: small; color: grey;">Симулятор, стратегия, 2023</p>
             <div style="background-color: brown; width: 50px; border-radius: 10px; margin-left: 120px;"><p>3230₸</p></div>
        </div>
        <hr><br>
        <div>
            <a href=""><img src="https://cdn.akamai.steamstatic.com/steam/apps/2108330/header.jpg?t=1688987889" alt=""
            style="float: left; width: 200px;"></a>
            <p>F1® 23</p>
            <p style="font-size: small; color: grey;">Гонки, Спортивные игры, 2023</p>
            <div style="background-color: rgb(197, 152, 40); width: 70px; border-radius: 10px; margin-left: 120px;"><p>20999₸</p></div>
        </div>
        <hr><br>
        <div>
            <a href=""><img src="https://cdn.akamai.steamstatic.com/steam/apps/1372110/header.jpg?t=1687921848" alt=""
            style="float: left; width: 200px;"></a>
            <p>JoJo's Bizarre Adventure: All-Star Battle R</p>
            <p style="font-size: small; color: grey;">Экшен, 2022</p>
            <div style="background-color: rgb(132, 24, 146); width: 70px; border-radius: 10px; margin-left: 120px;"><p>12899₸</p></div>
        </div>
        <hr><br>
        <div>
            <a href=""><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282100/header.jpg?t=1690498964" alt=""
            width="200px" style="float: left;"></a>
            <p>Remnant II</p>
            <p style="font-size: small; color: grey;"> Экшены, Приключенческие игры, Ролевые игры, 2023</p>
            <div style="background-color: rgb(68, 115, 20); width: 70px; border-radius: 10px; margin-left: 120px;"><p>14800₸</p></div>
        </div>
</fieldset>
</form>
<span>
    <div class="box22" style="box-shadow: 0 0 17px 2px rgb(199, 196, 196);">
<div style="font-weight: bold;">РАЗДАЧИ ИГР</div><br>
<div>
    <a href=""><img src="https://avatars.mds.yandex.net/i?id=ec6037a1cd73a2931f2f2d82ce42173854b7bb9c-8744112-images-thumbs&n=13" alt=""
    width="300"></a>
    <div class="textrazdach">Bloons TD 6</div><br><br><br>
    <div>
        <a href=""><img src="https://avatars.mds.yandex.net/i?id=b8e991320fb23e7f95653d992700944ece7fd3d4-4312678-images-thumbs&n=13" alt=""
        width="300"></a>
        <div class="textrazdach2">Europa Universalis IV</div>
    </div>
</div>
</span><br>
<span>
<div class="box33" style="box-shadow: 0 0 17px 2px rgb(199, 196, 196);">
<div style="font-weight: bold;">СНИЖЕНИЕ ЦЕН</div><br>
<div>
<a href=""><img src="https://cdn.akamai.steamstatic.com/steam/apps/1245620/header.jpg?t=1683618443" alt="" width="320"></a>
<div class="eldentext"> ̶1̶4̶7̶5̶0̶₸̶ 13 737₸</div><br>
<a href=""><img src="https://cdn.akamai.steamstatic.com/steam/apps/1222730/header.jpg?t=1662047498" alt="" width="320"></a>
<div class="swtext">  ̶1̶1̶ ̶5̶2̶5̶₸̶ 6403₸̶</div>
</div>
</span>
    </main><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr class="hr3"><hr class="hr3"><br>
    <footer>
        <div class="div345">
    <span style="padding: 10px; margin: 10px;"><a href="" style="color: rgb(32, 31, 31);">Все способы оплаты</a></span>
    <span style="padding: 10px; margin: 10px;"><a href="" style="color: rgb(32, 31, 31);">Техподдержка покупателю</a></span>
    <span style="padding: 10px; margin: 10px;"><a href="" style="color: rgb(32, 31, 31);">Гарантия 100%</a></span>
    <span style="padding: 10px; margin: 10px;"><a href="" style="color: rgb(32, 31, 31);">Реальные отзывы</a></span>
    <span style="padding: 10px; margin: 10px;"><a href="" style="color: rgb(32, 31, 31);">Акции, бонусы</a></span></div><br>
    <div class="div456">
        <form action="">
            <fieldset style="border-radius: 90px; box-shadow:  0px 0px 20px 7px rgb(239, 190, 190);">
        <legend style="text-align: center;">СОЦ. СЕТИ</legend>
    <span><a href=""><img width="40" height="35" src="https://avatars.mds.yandex.net/i?id=57f628b01689fa39768e568ca68b6af4dc2f9f1f-5482194-images-thumbs&n=13" alt="" style="padding: 10px; margin: 50px;"></a></span>
    <span><a href=""><img width="100" src="https://avatars.mds.yandex.net/i?id=abe0113b923c4ae0ab12566906d7543ba51d59d4-9182224-images-thumbs&n=13" alt="" style="padding: 10px; margin: 50px;"></a></span>
    <span><a href=""><img width="40" src="https://avatars.mds.yandex.net/i?id=9432e777517e196d0926da0008b1eae81f463eeb-8970800-images-thumbs&n=13" alt="" style="padding: 10px; margin: 50px;"></a></span>
    <span><a href=""><img width="40" src="https://avatars.mds.yandex.net/i?id=8520146afa1798da3fc1e9ad29e0e76bc9608ee4-9725170-images-thumbs&n=13" alt="" style="padding: 10px; margin: 50px;"></a></span>
    </fieldset>
</form>
</div>
</footer>
</body>
</html>